;[Data Processing]
default_transl_table = 11
gff_description_source = description
gff_CDS_name_source = product
gff_CDS_category_source = function
genbank_id_source = protein_id
genbank_id_alternative_source = ID,id,PROTEIN_ID
genbank_description_source = annotations:organism
genbank_CDS_name_source = product
genbank_CDS_category_source = function
CDS_is_variable_cutoff = 0.25
keep_predefined_groups = True
keep_predefined_colours = True

;[mmseqs parameters]
mmseqs_cluster_mode = 0
mmseqs_cov_mode = 0
mmseqs_min_seq_id = 0.35
mmseqs_c = 0.8
mmseqs_s = 6.5

;[Paths]
palette = {internal}/palette.txt
mmseqs_binary = {internal}/bin/mmseqs_mac/bin/mmseqs
category_colours = {internal}/category_colours.tsv
font_italic = {internal}/fonts/Lato-Italic.ttf
font_light = {internal}/fonts/Lato-Light.ttf
font_light_italic = {internal}/fonts/Lato-LightItalic.ttf
font_regular = {internal}/fonts/Lato-Regular.ttf
font_bold = {internal}/fonts/Lato-Bold.ttf
font_mono = {internal}/fonts/RobotoMono-Regular.ttf

;[Output]
verbose = True
debug = False
output_dir = lovis4u_{current_date}

;[General figure parameters]
margin = 0.1
gap = 0.1
mm_per_nt = auto
figure_width = None

;[Locus track primary settings]
locus_label_style = full
locus_label_description_font_face = italic
locus_label_id_font_face = regular
draw_individual_x_axis = True
draw_middle_line = False
feature_default_fill_colour = fancy_grey
feature_default_stroke_colour = grey
set_feature_stroke_colour_based_on_fill_colour = True
feature_stroke_colour_relative_lightness = 0.4
feature_group_types_to_set_colour = variable,labeled
groups_fill_colour_palette_lib = seaborn
groups_fill_colour_seaborn_palette = husl
groups_fill_colour_seaborn_desat = 0.95
feature_labels_to_ignore = hypothetical protein, unknown protein
feature_group_types_to_show_label = variable,labeled
feature_group_types_to_show_label_on_first_occurrence = conserved
show_all_feature_labels = False
category_colour_seaborn_palette = hls
category_colour_seaborn_desat = 0.9

;[Locus track advanced settings]
feature_height = 0.3
feature_stroke_width = 0.3
feature_arrow_length = 0.6
feature_bottom_gap = 0.04
locus_label_size = 0.7
locus_label_colour = black
locus_label_colour_alpha = 1
gap_after_locus_label = 0.1
x_axis_ticks_height = 0.07
x_axis_ticks_labels_height = 0.1
x_axis_ticks_labels_font_face = light
x_axis_line_width = 0.3
x_axis_line_colour = black
x_axis_line_colour_alpha = 1
category_annotation_alpha = 1
category_annotation_line_width = 0.07
groups_fill_colours_pastel_factor = 0.4
feature_stroke_colour_alpha = 1
feature_fill_colour_alpha = 0.7
groups_stroke_colours_alpha = 1
feature_label_size = 0.5
feature_label_gap = 0.5
feature_label_font_face = regular
gap_between_regions = 0.5

;[Homology_track]
homology_fill_colour = lightgrey
homology_fill_colour_alpha = 1
homology_line_width = 0.1
homology_stroke_colour = grey
homology_stroke_colour_alpha = 0

;[Scale line track]
scale_line_relative_size = 0.3
scale_line_width = 0.3
scale_line_tics_height = 0.05
scale_line_colour = black
scale_line_colour_alpha = 1
scale_line_label_height = 0.13
scale_line_label_font_face = regular

;[Category colour legend]
colour_legend_label_size = 0.15
colour_legend_line_height = 0.07
colour_legend_font_face = regular
colour_legend_label_colour = black
colour_legend_label_colour_alpha = 1